<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientMedicalHistory"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="4dp"
    android:background="@drawable/purpleheart">

    <TextView
        android:id="@+id/PatMedHisHeadingTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Medical History"
        android:textSize="35sp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/MedicationTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Are you currently taking any medication?"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/Medicine1ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Medicines"
        android:textColorHint="#bbbb"/>
    <EditText
        android:id="@+id/Medicine2ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Medicines"
        android:textColorHint="#bbbb"/>
    <EditText
        android:id="@+id/Medicine3ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Medicines"
        android:textColorHint="#bbbb"/>
    <TextView
        android:id="@+id/AllergiesTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Do you have any allergies?"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/Allergy1ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Allergies"
        android:textColorHint="#bbbb"

        />
    <EditText
        android:id="@+id/Allergy2ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Allergies"
        android:textColorHint="#bbbb"/>
    <EditText
        android:id="@+id/Allergy3ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Allergies"
        android:textColorHint="#bbbb"/>

    <TextView
        android:id="@+id/pastMedHistoryTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Did you have any major surgeries or suffer from any major illness in the past?"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/History1ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Surgery/major illness"
        android:textColorHint="#bbbb"        />
    <EditText
        android:id="@+id/History2ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Surgery/major illness"
        android:textColorHint="#bbbb"/>
    <EditText
        android:id="@+id/History3ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:inputType="text"
        android:hint="Surgery/major illness"
        android:textColorHint="#bbbb"/>
    <TextView
        android:id="@+id/OnGoingDiseaseTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Do you have any diseases currently?"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/CurrentDiseases1ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:hint="Current diseases"
        android:textColorHint="#bbbb"
        android:inputType="text"/>
    <EditText
        android:id="@+id/CurrentDiseases2ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:hint="Current diseases"
        android:textColorHint="#bbbb"
        android:inputType="text"/>
    <EditText
        android:id="@+id/CurrentDiseases3ETPMH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#aaaaaaaa"
        android:hint="Current diseases"
        android:textColorHint="#bbbb"
        android:inputType="text"/>
    <Button
        android:id="@+id/PMHSubmitBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/androidbtn"
        android:text="Submit"
        android:textColor="@color/font"
        android:textSize="20sp"/>
</LinearLayout>
</ScrollView>