<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RescueAlert"
    android:paddingHorizontal="4dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/purpleheart">

    <TextView
        android:id="@+id/RescueAlertHeadingTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Rescue Alert  "
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/emergencysmall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Name:"
            android:background="#44444444"/>
        <TextView
            android:id="@+id/nameRATxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Ali Usman"
            android:background="#44444444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Issue: "
            android:background="#44444444"/>
        <TextView
            android:id="@+id/issueRATxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Heart beat stopped"
            android:background="#44444444"/>
    </LinearLayout>

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>