<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeViewECG"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/purpleheart"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/RelativeAccessHeadingTxt"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="ECG View"
        android:textSize="35sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Affiliated Patient:"
            android:background="#44444444"/>
        <TextView
            android:id="@+id/affiliatedPatNameRVTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Ali Usman"
            android:background="#44444444"/>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:id="@+id/graphviewRV"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="Condition: "
        android:paddingLeft="20dp" />
    <TextView
        android:id="@+id/conditionRVTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#22FF00"
        android:text="Healthy"
        android:paddingLeft="5dp"/>
    <ImageView
        android:id="@+id/conditionImgRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_marginLeft="5dp"/>
</LinearLayout>

</LinearLayout>