<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"

    tools:context=".DeviceList"
    android:background="@drawable/purpleheart">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80115e"
        android:text="Paired Devices"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="25sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#bbbb"


        />

</LinearLayout>